<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O2UX 퍼블리싱 가이드</title>

    <!-- script -->
    <script src="asset/js/jquery-3.6.0.min.js"></script>
    <script src="asset/js/jquery-ui-1.12.1.min.js"></script>
</head>
<body>
<div class="frame-layout">
    <div class="frame-header">
        <div class="info-wrap">                
            <div class="info title">O2UX 퍼블리싱 가이드</div>            
        </div>                   
    </div>    
    
    <div class="frame-lnb">
        
        <ul class="dep01">
            <li>
                <div class="title">2023</div>
                <ul class="dep02">
                    <li>
                        <div class="title">
                            Beatfolio                            
                            <!-- <button type="button" class="btn-toggle-arrow"></button> -->
                        </div>

                        <ul class="dep03">
                            <li>
                                <div class="title" data-toggle="on">
                                    PC
                                    <button type="button" class="btn-toggle-arrow"></button>
                                </div> 
                            </li>
                            <li>
                                <div class="title" data-toggle="on">
                                    Mobile
                                    <button type="button" class="btn-toggle-arrow"></button>
                                </div>
                                
                                <!-- link -->
                                <ul class="dep04">
                                    <li>
                                        <a href="proj/2023-beatfolio/mobile_app/html/form.html" class="link" target="frameViewer">Form</a>
                                    </li>
                                    <li>
                                        <a href="proj/mobile/2023-beatfolio/html/formset.html" class="link" target="frameViewer">Form Set</a>
                                    </li>
                                    <li>
                                        <a href="proj/mobile/2023-beatfolio/html/check.html" class="link" target="frameViewer">Checkbox / Radio</a>
                                    </li>
                                    <li>
                                        <a href="proj/mobile/2023-beatfolio/html/button.html" class="link" target="frameViewer">Button</a>
                                    </li>
                                    <li>
                                        <a href="proj/mobile/2023-beatfolio/html/tab.html" class="link" target="frameViewer">Tab</a>
                                    </li>
                                    <li>
                                        <a href="proj/mobile/2023-beatfolio/html/List.html" class="link" target="frameViewer">List</a>
                                    </li>
                                </ul>   
                                <!-- // link -->                            
                            </li>
                        </ul>                        
                    </li> 

                    <li>
                        <div class="title">
                            KBLife                         
                            <!-- <button type="button" class="btn-toggle-arrow"></button> -->
                        </div>

                        <ul class="dep03">
                            <li>
                                <div class="title" data-toggle="on">
                                    PC
                                    <button type="button" class="btn-toggle-arrow"></button>
                                </div> 

                                <!-- link -->
                                <ul class="dep04">
                                    <li>
                                        <a href="proj/2023-kblife/pc_web/html/form.html" class="link" target="frameViewer">Form</a>
                                    </li>
                                    <li>
                                        <a href="proj/2023-kblife/pc_web/html/formset.html" class="link" target="frameViewer">Form Set</a>
                                    </li>
                                    <li>
                                        <a href="proj/2023-kblife/pc_web/html/check.html" class="link" target="frameViewer">Checkbox / Radio</a>
                                    </li>
                                    <li>
                                        <a href="proj/2023-kblife/pc_web/html/button.html" class="link" target="frameViewer">Button</a>
                                    </li>
                                    <li>
                                        <a href="proj/2023-kblife/pc_web/html/tab.html" class="link" target="frameViewer">Tab</a>
                                    </li>
                                    <li>
                                        <a href="proj/2023-kblife/pc_web/html/table.html" class="link" target="frameViewer">Table</a>
                                    </li>
                                    <li>
                                        <a href="proj/2023-kblife/pc_web/html/list.html" class="link" target="frameViewer">List</a>
                                    </li>
                                    <li>
                                        <a href="proj/2023-kblife/pc_web/html/others.html" class="link" target="frameViewer">Others</a>
                                    </li>
                                </ul> 
                                <!-- // link -->
                            </li>                           
                        </ul>                        
                    </li>                     
                </ul>
            </li>     
                    
        </ul>   
    </div>

    <div class="frame-viewer">
        <iframe src="" name="frameViewer" id="frameViewer" title="frameViewer" frameborder="0"></iframe>                
    </div>      
</div>

<style>
* { box-sizing: border-box; }
html,body { width: 100%; height: 100%; margin: 0; }
ul, li { margin: 0; padding: 0; list-style: none; }
a, a:active, a:visited, a:link { text-decoration: none; color: inherit; }
a:hover { text-decoration: underline; color: inherit; }
button { cursor: pointer; }
.frame-layout { overflow: hidden; height: 100%; box-sizing: border-box; }
.frame-layout .frame-header { position: fixed; top: 0; left: 0; width: 100%; height: 50px; padding: 0 20px; background: #262626; color: #fff; }
.frame-layout .frame-header .info-wrap { display: flex; height: 100%; align-items: center;  } 
.frame-layout .frame-header .info-wrap .info { margin-right: 10px; }
.frame-layout .frame-header .info-wrap .info.title { font-size: 15px; font-weight: bold; }  
    
.frame-layout .frame-lnb { overflow-y: auto; position: fixed; top: 50px; left: 0; width: 300px; height: calc(100% - 50px); padding: 20px; background: #f0f0f0; }
.frame-layout .frame-lnb ul.dep01 {  }
.frame-layout .frame-lnb ul.dep01 > li {  }
.frame-layout .frame-lnb ul.dep01 > li + li { margin-top: 25px; }
.frame-layout .frame-lnb ul.dep01 > li > .title { font-size: 14px; font-weight: bold; color: #707070; }

.frame-layout .frame-lnb ul.dep02 { margin-top: 15px; }
.frame-layout .frame-lnb ul.dep02 > li {  }
.frame-layout .frame-lnb ul.dep02 > li + li { margin-top: 20px; }
.frame-layout .frame-lnb ul.dep02 > li > .title { position: relative; display: flex; align-items: center; font-size: 16px; font-weight: bold; color: #262626; }
.frame-layout .frame-lnb ul.dep02 > li > .title:before { content: ''; display: inline-block; margin-right: 6px; width: 3px; height: 16px; background-color: #f5a623; 
vertical-align: middle; }
.frame-layout .frame-lnb ul.dep02 > li > .title .btn-toggle-arrow { transform: rotate(180deg); margin-left: auto; }
.frame-layout .frame-lnb ul.dep02 > li ul.dep03 { display: block; }
.frame-layout .frame-lnb ul.dep02 > li.off > .title .btn-toggle-arrow { transform: rotate(0deg); }
.frame-layout .frame-lnb ul.dep02 > li.off ul.dep03 { display: none; }
.frame-layout .frame-lnb ul.dep03 { margin-top: 10px; padding: 0 0 0 10px; }
.frame-layout .frame-lnb ul.dep03 > li {  }
.frame-layout .frame-lnb ul.dep03 > li ul.dep04 { display: block; }
.frame-layout .frame-lnb ul.dep03 > li.off ul.dep04 { display: none; }
.frame-layout .frame-lnb ul.dep03 > li + li { margin-top: 10px; }
.frame-layout .frame-lnb ul.dep03 > li > .title { display: flex; align-items: center; font-size: 14px; font-weight: bold; cursor: pointer; }
.frame-layout .frame-lnb ul.dep03 > li > .title .btn-toggle-arrow { transform: rotate(180deg); margin-left: auto; }
.frame-layout .frame-lnb ul.dep03 > li.off > .title .btn-toggle-arrow { transform: rotate(0deg); }
.frame-layout .frame-lnb ul.dep04 { margin-top: 10px; padding: 0 0 0 10px; }
.frame-layout .frame-lnb ul.dep04 > li + li { margin-top: 10px; }
.frame-layout .frame-lnb .link { text-decoration: underline; }

.frame-layout .frame-lnb .btn-toggle-arrow { width: 30px; height: 30px; background-image: url('asset/img/icon-arrow-down.png'); background-repeat: no-repeat; background-size: 16px; background-position: center center; border: none; }
.frame-layout .frame-viewer { width: 100%; height: 100%; padding-top: 50px; padding-left: 300px; }
.frame-layout .frame-viewer iframe { width: 100%; height: calc(100% - 1px); }

/* mobile */
.frame-layout.mobile .frame-lnb { width: 100%; }
.frame-layout.mobile .frame-viewer { display: none; }
</style>

<script>   
    var frameLayout = function(){
        var winW = $(window).outerWidth();

        if( winW < 760 ){
            $('.frame-layout').addClass('mobile');
            $('.frame-lnb .link').attr('target','_blank');
        }else {
            $('.frame-layout').removeClass('mobile');
            $('.frame-lnb .link').attr('target','frameViewer');
        }                  
    };    

    $(document).on('click', '[data-toggle="on"]', function(){      
        if( $(this).closest('li').hasClass('off') ){
            $(this).closest('li').removeClass('off')
        }else {
            $(this).closest('li').addClass('off')
        }
    });

    /* window */
    $(window).on('load', function(){
        frameLayout();
    });

    $(window).on('resize', function(){
        frameLayout();
    });
</script>
    
</body>
</html>